# Postgre SQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootsPostGreTest?currentSchema = public
spring.datasource.username=postgres
spring.datasource.password=Postgre123

# Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.generate-ddl=true
# Neu la tao lai thì create
# Neu muon cap nhat ko lam mat d? lieu thi update
# Neu muon xoa xong tao thì create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Print errors
server.error.include-message=always
server.error.include-binding-errors=always

#GraphQL
spring.graphql.schema.printer.enabled = true
spring.graphql.schema.locations=classpath:graphql/schema.graphql
spring.graphql.graphiql.enabled = true
spring.graphql.graphiql.path = /graphiql
spring.graphql.path = /graphql
