# Java

InteliJ/Springboots/CoolMateSpringboots/: pom.xml
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/AREAS/Admin/Controller/: BrandController.java  RoleController.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/AREAS/Identity/Model/: UserSave.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/BUS/Mapping/: RoleMapper.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/BUS/Service/Implement/: CertificationServiceImpl.java  RoleServiceImpl.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/BUS/Service/Interface/: IBaseService.java  IClothesService.java  ICouponService.java  ICustomerService.java  IImageService.java  IMaterialService.java  IOrderService.java  IOwnerInformationService.java  IRateService.java  IRoleService.java  ISizeService.java  IUserService.java  IVoucherService.java  IWareHouseService.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/CONFIG/Async/: ApplicationAsync.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/CONFIG/Jwt/: JWTAuthenticationFilter.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/CONFIG/SpringSecurity/: ApplicationSecurity.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/DAL/Entities/: Brand.java  Category.java  Clothes.java  Coupon.java  Employee.java  Material.java  OrderDetail.java  Product.java  Role.java  Size.java  User.java  Voucher.java  WareHouse.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/DAL/OtherObject/: BaseEntitySearchable.java  BaseEntityUnsearchable.java  MyUserDetails.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/DAL/Repository/: IBrandRepository.java  ICategoryRepository.java  ICertificationRepository.java  IDetailRepository.java  IDiscountCodeRepository.java  IMaterialRepository.java  IProductRepository.java  IRateRepository.java  IRoleRepository.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/CoolMateSpringboots/UTILS/Response/Model/: ErrorResponse.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/: CoolMateSpringbootsApplication.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/AREAS/Identity/Controller/: SecurityController.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/AREAS/Identity/Model/: UserLogin.java  UserSaveWithRoleId.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/BUS/Mapping/: DateMapper.java  UserMapper.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/BUS/Service/Implement/: CategoryService.java  CertificationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/BUS/Service/Interface/: ICategoryService.java  ICertificationService.java  (+7 more)
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/CONFIG/Exception/: MyAsyncExceptionHandler.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/DAL/Entities/: Certification.java  Customer.java  Detail.java  DiscountCode.java  Image.java  Order.java  OwnerInformation.java  ProductCriteria.java  ProductCriteriaValue.java  Rate.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/DAL/Repository/: IClothesRepository.java  ICouponRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IImageRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IOwnerInformationRepository.java  IProductCriteriaRepository.java  IProductCriteriaValueRepository.java  ISizeRepository.java  IUserRepository.java  IVoucherRepository.java  IWareHouseRepository.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/UTILS/: DateConvert.java  Global.java  Hibernate.java  JWTToken.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/UTILS/Convert/: StringListConvert.java
InteliJ/Springboots/CoolMateSpringboots/src/main/java/com/example/SpringbootsDemo/UTILS/Response/: MyResponse.java
InteliJ/Springboots/CoolMateSpringboots/src/main/resources/: application.properties  hibernate.cfg.xml
InteliJ/Springboots/CoolMateSpringboots/src/test/java/com/example/SpringbootsDemo/: SpringbootsDemoApplicationTests.java
InteliJ/Springboots/RestfulAPIAndPostgre/RestfulAPIAndPostgre/: pom.xml
InteliJ/Springboots/RestfulAPIAndPostgre/RestfulAPIAndPostgre/src/main/java/com/example/RestfulAPIAndPostgre/: RestfulApiAndPostgreApplication.java
InteliJ/Springboots/RestfulAPIAndPostgre/RestfulAPIAndPostgre/src/main/resources/: application.properties
InteliJ/Springboots/RestfulAPIAndPostgre/RestfulAPIAndPostgre/src/main/resources/graphql/: schema.graphql
InteliJ/Springboots/RestfulAPIAndPostgre/RestfulAPIAndPostgre/src/test/java/com/example/RestfulAPIAndPostgre/: RestfulApiAndPostgreApplicationTests.java
InteliJ/Springboots/RestfulAPIAndPostgre/RestfulAPIAndPostgre/src/test/java/com/example/RestfulAPIAndPostgre/Entity/: LicenseTest.java  TagTest.java  UserTest.java  VideoTest.java
InteliJ/Springboots/RestfulAPIAndPostgre/RestfulAPIAndPostgre/src/test/java/com/example/RestfulAPIAndPostgre/Other/: GlobalTest.java
InteliJ/Springboots/RestfulAPIAndPostgre/RestfulAPIAndPostgre/src/test/java/com/example/RestfulAPIAndPostgre/Repository/: LicenseRepositoryTest.java  RoleRepositoryTest.java  RoleUserRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java  UserVideoRepositoryTest.java  VideoRepositoryTest.java  VideoTagRepositoryTest.java
(+656 files in other folders)
