1657386388032	Move compilation unit
1657386432025	Move compilation unit
1657386457572	Move compilation unit
1657387945940	Rename package 'GUISwing.Lesson_1'
1657387966149	Rename package 'GUISwing.Lesson_2'
1657387983773	Move compilation unit
1657388004180	Rename package 'GUISwing.Lesson_3'
1657388162329	Move compilation units
1657388185203	Rename package 'GUISwing.Lesson_4'
1657388204062	Move compilation unit
1657388224463	Move compilation unit
1657388243904	Move compilation unit
1657388281412	Move compilation unit
1657388317841	Move compilation units
1657388504413	Rename package 'GUISwing.Lesson_5'
1657388527235	Rename package 'GUISwing.Lesson_6'
1657388857293	Rename package 'GUISwing.Lesson_7'
1657388879172	Rename package 'GUISwing.Lesson_8'
1657388903198	Rename package 'GUISwing.Lesson_9'
1657388931964	Move compilation unit
1657389248653	Move compilation units
1657389281044	Move compilation units
1657389293072	Move compilation units
1657389493020	Move compilation units
1657389514684	Move compilation units
1657389526660	Move compilation units
1657390445149	Rename package 'GUISwing.Lesson_10'
1657390471328	Rename package 'GUISwing.Lesson_11'
1657390491097	Rename package 'GUISwing.Lesson_12'
1657390512878	Rename package 'GUISwing.Lesson_13'
1657390529880	Rename package 'GUISwing.Lesson_14'
1657390549687	Rename package 'GUISwing.Lesson_15'
1657390564535	Rename package 'GUISwing.Lesson_16'
1657390691659	Rename package 'GUISwing.ProcessBar'
1657390715805	Rename type 'Lesson_16_ProcessBar'
1657390728229	Rename type 'MyFrameForProcessBar'
